listen_addresses = '*'

shared_buffers = '64GB'
work_mem = '32GB'
max_connections = 256

default_transaction_isolation = 'repeatable read'

# random and sequential disk access should be roughly equally expensive
random_page_cost = '1'
seq_page_cost = '1'

wal_level = 'replica'
max_wal_senders = '0'
wal_compression = 'ON'

checkpoint_timeout = '1h'
checkpoint_completion_target = '0.9'
min_wal_size = '1GB'
max_wal_size = '100GB'

synchronous_commit = 'OFF'
full_page_writes = 'ON'
fsync = 'ON'

maintenance_work_mem = '32GB'
autovacuum_vacuum_scale_factor = '0.4'
effective_cache_size = '150GB'
bgwriter_lru_maxpages = '1000'
bgwriter_lru_multiplier = '10.0'
