%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc} \usepackage{xcolor} \usepackage{amssymb} \usepackage{ifsym} \usepackage[T1]{fontenc} \usepackage{libertinus} \usepackage[scaled=0.85]{beramono} \usepackage{graphicx}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.672566in}{1.491463in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.672566in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.672566in}{1.491463in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.491463in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.255389in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.672566in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.672566in}{1.491463in}}%
\pgfpathlineto{\pgfqpoint{0.255389in}{1.491463in}}%
\pgfpathlineto{\pgfqpoint{0.255389in}{0.213722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.255389in}{0.213722in}}{\pgfqpoint{2.417177in}{1.277741in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.255389in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.255389in}{1.321098in}}%
\pgfpathlineto{\pgfqpoint{0.278409in}{1.319377in}}%
\pgfpathlineto{\pgfqpoint{0.301430in}{1.317621in}}%
\pgfpathlineto{\pgfqpoint{0.324451in}{1.315829in}}%
\pgfpathlineto{\pgfqpoint{0.347472in}{1.313999in}}%
\pgfpathlineto{\pgfqpoint{0.370492in}{1.312131in}}%
\pgfpathlineto{\pgfqpoint{0.393513in}{1.310223in}}%
\pgfpathlineto{\pgfqpoint{0.416534in}{1.308274in}}%
\pgfpathlineto{\pgfqpoint{0.439555in}{1.306283in}}%
\pgfpathlineto{\pgfqpoint{0.462575in}{1.304248in}}%
\pgfpathlineto{\pgfqpoint{0.485596in}{1.302168in}}%
\pgfpathlineto{\pgfqpoint{0.508617in}{1.300041in}}%
\pgfpathlineto{\pgfqpoint{0.531638in}{1.297866in}}%
\pgfpathlineto{\pgfqpoint{0.554658in}{1.295641in}}%
\pgfpathlineto{\pgfqpoint{0.577679in}{1.293364in}}%
\pgfpathlineto{\pgfqpoint{0.600700in}{1.291033in}}%
\pgfpathlineto{\pgfqpoint{0.623720in}{1.288647in}}%
\pgfpathlineto{\pgfqpoint{0.646741in}{1.286204in}}%
\pgfpathlineto{\pgfqpoint{0.669762in}{1.283700in}}%
\pgfpathlineto{\pgfqpoint{0.692783in}{1.281135in}}%
\pgfpathlineto{\pgfqpoint{0.715803in}{1.278506in}}%
\pgfpathlineto{\pgfqpoint{0.738824in}{1.275811in}}%
\pgfpathlineto{\pgfqpoint{0.761845in}{1.273046in}}%
\pgfpathlineto{\pgfqpoint{0.784866in}{1.270209in}}%
\pgfpathlineto{\pgfqpoint{0.807886in}{1.267298in}}%
\pgfpathlineto{\pgfqpoint{0.830907in}{1.264309in}}%
\pgfpathlineto{\pgfqpoint{0.853928in}{1.261240in}}%
\pgfpathlineto{\pgfqpoint{0.876948in}{1.258086in}}%
\pgfpathlineto{\pgfqpoint{0.899969in}{1.254844in}}%
\pgfpathlineto{\pgfqpoint{0.922990in}{1.251512in}}%
\pgfpathlineto{\pgfqpoint{0.946011in}{1.248084in}}%
\pgfpathlineto{\pgfqpoint{0.969031in}{1.244557in}}%
\pgfpathlineto{\pgfqpoint{0.992052in}{1.240926in}}%
\pgfpathlineto{\pgfqpoint{1.015073in}{1.237186in}}%
\pgfpathlineto{\pgfqpoint{1.038094in}{1.233334in}}%
\pgfpathlineto{\pgfqpoint{1.061114in}{1.229362in}}%
\pgfpathlineto{\pgfqpoint{1.084135in}{1.225267in}}%
\pgfpathlineto{\pgfqpoint{1.107156in}{1.221042in}}%
\pgfpathlineto{\pgfqpoint{1.130177in}{1.216680in}}%
\pgfpathlineto{\pgfqpoint{1.153197in}{1.212175in}}%
\pgfpathlineto{\pgfqpoint{1.176218in}{1.207521in}}%
\pgfpathlineto{\pgfqpoint{1.199239in}{1.202708in}}%
\pgfpathlineto{\pgfqpoint{1.222259in}{1.197730in}}%
\pgfpathlineto{\pgfqpoint{1.245280in}{1.192576in}}%
\pgfpathlineto{\pgfqpoint{1.268301in}{1.187239in}}%
\pgfpathlineto{\pgfqpoint{1.291322in}{1.181708in}}%
\pgfpathlineto{\pgfqpoint{1.314342in}{1.175972in}}%
\pgfpathlineto{\pgfqpoint{1.337363in}{1.170019in}}%
\pgfpathlineto{\pgfqpoint{1.360384in}{1.163837in}}%
\pgfpathlineto{\pgfqpoint{1.383405in}{1.157413in}}%
\pgfpathlineto{\pgfqpoint{1.406425in}{1.150732in}}%
\pgfpathlineto{\pgfqpoint{1.429446in}{1.143779in}}%
\pgfpathlineto{\pgfqpoint{1.452467in}{1.136535in}}%
\pgfpathlineto{\pgfqpoint{1.475487in}{1.128983in}}%
\pgfpathlineto{\pgfqpoint{1.498508in}{1.121103in}}%
\pgfpathlineto{\pgfqpoint{1.521529in}{1.112873in}}%
\pgfpathlineto{\pgfqpoint{1.544550in}{1.104269in}}%
\pgfpathlineto{\pgfqpoint{1.567570in}{1.095264in}}%
\pgfpathlineto{\pgfqpoint{1.590591in}{1.085831in}}%
\pgfpathlineto{\pgfqpoint{1.613612in}{1.075938in}}%
\pgfpathlineto{\pgfqpoint{1.636633in}{1.065549in}}%
\pgfpathlineto{\pgfqpoint{1.659653in}{1.054629in}}%
\pgfpathlineto{\pgfqpoint{1.682674in}{1.043133in}}%
\pgfpathlineto{\pgfqpoint{1.705695in}{1.031016in}}%
\pgfpathlineto{\pgfqpoint{1.728716in}{1.018226in}}%
\pgfpathlineto{\pgfqpoint{1.751736in}{1.004705in}}%
\pgfpathlineto{\pgfqpoint{1.774757in}{0.990388in}}%
\pgfpathlineto{\pgfqpoint{1.797778in}{0.975204in}}%
\pgfpathlineto{\pgfqpoint{1.820798in}{0.959071in}}%
\pgfpathlineto{\pgfqpoint{1.843819in}{0.941897in}}%
\pgfpathlineto{\pgfqpoint{1.866840in}{0.923578in}}%
\pgfpathlineto{\pgfqpoint{1.889861in}{0.903996in}}%
\pgfpathlineto{\pgfqpoint{1.912881in}{0.883015in}}%
\pgfpathlineto{\pgfqpoint{1.935902in}{0.860480in}}%
\pgfpathlineto{\pgfqpoint{1.958923in}{0.836211in}}%
\pgfpathlineto{\pgfqpoint{1.981944in}{0.810001in}}%
\pgfpathlineto{\pgfqpoint{2.004964in}{0.781607in}}%
\pgfpathlineto{\pgfqpoint{2.027985in}{0.750744in}}%
\pgfpathlineto{\pgfqpoint{2.051006in}{0.717075in}}%
\pgfpathlineto{\pgfqpoint{2.074027in}{0.680199in}}%
\pgfpathlineto{\pgfqpoint{2.097047in}{0.639636in}}%
\pgfpathlineto{\pgfqpoint{2.120068in}{0.594803in}}%
\pgfpathlineto{\pgfqpoint{2.143089in}{0.544988in}}%
\pgfpathlineto{\pgfqpoint{2.166109in}{0.489313in}}%
\pgfpathlineto{\pgfqpoint{2.189130in}{0.426679in}}%
\pgfpathlineto{\pgfqpoint{2.212151in}{0.355693in}}%
\pgfpathlineto{\pgfqpoint{2.235172in}{0.274567in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{0.180959in}}%
\pgfpathlineto{\pgfqpoint{2.281213in}{0.071751in}}%
\pgfpathlineto{\pgfqpoint{2.304234in}{-0.057314in}}%
\pgfpathlineto{\pgfqpoint{2.327255in}{-0.212192in}}%
\pgfpathlineto{\pgfqpoint{2.350275in}{-0.401487in}}%
\pgfpathlineto{\pgfqpoint{2.373296in}{-0.638105in}}%
\pgfpathlineto{\pgfqpoint{2.396317in}{-0.942329in}}%
\pgfpathlineto{\pgfqpoint{2.419337in}{-1.347961in}}%
\pgfpathlineto{\pgfqpoint{2.442358in}{-1.915846in}}%
\pgfpathlineto{\pgfqpoint{2.465379in}{-2.767674in}}%
\pgfpathlineto{\pgfqpoint{2.488400in}{-4.187386in}}%
\pgfpathlineto{\pgfqpoint{2.511420in}{-7.026811in}}%
\pgfpathlineto{\pgfqpoint{2.534441in}{-15.545084in}}%
\pgfpathlineto{\pgfqpoint{2.534441in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.534441in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.511420in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.488400in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.465379in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.442358in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.419337in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.396317in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.373296in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.350275in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.327255in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.304234in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.281213in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.258192in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.235172in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.212151in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.189130in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.166109in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.143089in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.120068in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.097047in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.074027in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.051006in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.027985in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.004964in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.981944in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.958923in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.935902in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.912881in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.889861in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.866840in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.843819in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.820798in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.797778in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.774757in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.751736in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.728716in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.705695in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.682674in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.659653in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.636633in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.613612in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.590591in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.567570in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.544550in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.521529in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.498508in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.475487in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.452467in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.429446in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.406425in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.383405in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.360384in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.337363in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.314342in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.291322in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.268301in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.245280in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.222259in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.199239in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.176218in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.153197in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.130177in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.107156in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.084135in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.061114in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.038094in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.015073in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.992052in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.969031in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.946011in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.922990in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.899969in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.876948in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.853928in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.830907in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.807886in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.784866in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.761845in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.738824in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.715803in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.692783in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.669762in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.646741in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.623720in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.600700in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.577679in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.554658in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.531638in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.508617in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.485596in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.462575in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.439555in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.416534in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.393513in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.370492in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.347472in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.324451in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.301430in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.278409in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.255389in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.255389in}{0.213722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.255389in}{0.213722in}}{\pgfqpoint{2.417177in}{1.277741in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.255389in}{0.213722in}}{\pgfqpoint{0.600700in}{1.363689in}}{%
\pgfpathmoveto{\pgfqpoint{0.255389in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.255389in}{1.363689in}}%
\pgfpathlineto{\pgfqpoint{0.257691in}{1.363638in}}%
\pgfpathlineto{\pgfqpoint{0.259993in}{1.363485in}}%
\pgfpathlineto{\pgfqpoint{0.262295in}{1.363229in}}%
\pgfpathlineto{\pgfqpoint{0.264597in}{1.362871in}}%
\pgfpathlineto{\pgfqpoint{0.266899in}{1.362411in}}%
\pgfpathlineto{\pgfqpoint{0.269201in}{1.361849in}}%
\pgfpathlineto{\pgfqpoint{0.271503in}{1.361185in}}%
\pgfpathlineto{\pgfqpoint{0.273805in}{1.360418in}}%
\pgfpathlineto{\pgfqpoint{0.276107in}{1.359549in}}%
\pgfpathlineto{\pgfqpoint{0.278409in}{1.358578in}}%
\pgfpathlineto{\pgfqpoint{0.280712in}{1.357505in}}%
\pgfpathlineto{\pgfqpoint{0.283014in}{1.356329in}}%
\pgfpathlineto{\pgfqpoint{0.285316in}{1.355052in}}%
\pgfpathlineto{\pgfqpoint{0.287618in}{1.353672in}}%
\pgfpathlineto{\pgfqpoint{0.289920in}{1.352189in}}%
\pgfpathlineto{\pgfqpoint{0.292222in}{1.350605in}}%
\pgfpathlineto{\pgfqpoint{0.294524in}{1.348918in}}%
\pgfpathlineto{\pgfqpoint{0.296826in}{1.347130in}}%
\pgfpathlineto{\pgfqpoint{0.299128in}{1.345238in}}%
\pgfpathlineto{\pgfqpoint{0.301430in}{1.343245in}}%
\pgfpathlineto{\pgfqpoint{0.303732in}{1.341150in}}%
\pgfpathlineto{\pgfqpoint{0.306034in}{1.338952in}}%
\pgfpathlineto{\pgfqpoint{0.308336in}{1.336652in}}%
\pgfpathlineto{\pgfqpoint{0.310639in}{1.334250in}}%
\pgfpathlineto{\pgfqpoint{0.312941in}{1.331746in}}%
\pgfpathlineto{\pgfqpoint{0.315243in}{1.329139in}}%
\pgfpathlineto{\pgfqpoint{0.317545in}{1.326430in}}%
\pgfpathlineto{\pgfqpoint{0.319847in}{1.323619in}}%
\pgfpathlineto{\pgfqpoint{0.322149in}{1.320706in}}%
\pgfpathlineto{\pgfqpoint{0.324451in}{1.317690in}}%
\pgfpathlineto{\pgfqpoint{0.326753in}{1.314573in}}%
\pgfpathlineto{\pgfqpoint{0.329055in}{1.311353in}}%
\pgfpathlineto{\pgfqpoint{0.331357in}{1.308031in}}%
\pgfpathlineto{\pgfqpoint{0.333659in}{1.304606in}}%
\pgfpathlineto{\pgfqpoint{0.335961in}{1.301080in}}%
\pgfpathlineto{\pgfqpoint{0.338263in}{1.297451in}}%
\pgfpathlineto{\pgfqpoint{0.340565in}{1.293720in}}%
\pgfpathlineto{\pgfqpoint{0.342868in}{1.289887in}}%
\pgfpathlineto{\pgfqpoint{0.345170in}{1.285951in}}%
\pgfpathlineto{\pgfqpoint{0.347472in}{1.281914in}}%
\pgfpathlineto{\pgfqpoint{0.349774in}{1.277774in}}%
\pgfpathlineto{\pgfqpoint{0.352076in}{1.273532in}}%
\pgfpathlineto{\pgfqpoint{0.354378in}{1.269187in}}%
\pgfpathlineto{\pgfqpoint{0.356680in}{1.264741in}}%
\pgfpathlineto{\pgfqpoint{0.358982in}{1.260192in}}%
\pgfpathlineto{\pgfqpoint{0.361284in}{1.255541in}}%
\pgfpathlineto{\pgfqpoint{0.363586in}{1.250788in}}%
\pgfpathlineto{\pgfqpoint{0.365888in}{1.245932in}}%
\pgfpathlineto{\pgfqpoint{0.368190in}{1.240975in}}%
\pgfpathlineto{\pgfqpoint{0.370492in}{1.235915in}}%
\pgfpathlineto{\pgfqpoint{0.372794in}{1.230753in}}%
\pgfpathlineto{\pgfqpoint{0.375097in}{1.225489in}}%
\pgfpathlineto{\pgfqpoint{0.377399in}{1.220122in}}%
\pgfpathlineto{\pgfqpoint{0.379701in}{1.214653in}}%
\pgfpathlineto{\pgfqpoint{0.382003in}{1.209082in}}%
\pgfpathlineto{\pgfqpoint{0.384305in}{1.203409in}}%
\pgfpathlineto{\pgfqpoint{0.386607in}{1.197634in}}%
\pgfpathlineto{\pgfqpoint{0.388909in}{1.191756in}}%
\pgfpathlineto{\pgfqpoint{0.391211in}{1.185776in}}%
\pgfpathlineto{\pgfqpoint{0.393513in}{1.179694in}}%
\pgfpathlineto{\pgfqpoint{0.395815in}{1.173510in}}%
\pgfpathlineto{\pgfqpoint{0.398117in}{1.167224in}}%
\pgfpathlineto{\pgfqpoint{0.400419in}{1.160835in}}%
\pgfpathlineto{\pgfqpoint{0.402721in}{1.154344in}}%
\pgfpathlineto{\pgfqpoint{0.405024in}{1.147751in}}%
\pgfpathlineto{\pgfqpoint{0.407326in}{1.141055in}}%
\pgfpathlineto{\pgfqpoint{0.409628in}{1.134258in}}%
\pgfpathlineto{\pgfqpoint{0.411930in}{1.127358in}}%
\pgfpathlineto{\pgfqpoint{0.414232in}{1.120356in}}%
\pgfpathlineto{\pgfqpoint{0.416534in}{1.113252in}}%
\pgfpathlineto{\pgfqpoint{0.418836in}{1.106045in}}%
\pgfpathlineto{\pgfqpoint{0.421138in}{1.098737in}}%
\pgfpathlineto{\pgfqpoint{0.423440in}{1.091326in}}%
\pgfpathlineto{\pgfqpoint{0.425742in}{1.083813in}}%
\pgfpathlineto{\pgfqpoint{0.428044in}{1.076197in}}%
\pgfpathlineto{\pgfqpoint{0.430346in}{1.068480in}}%
\pgfpathlineto{\pgfqpoint{0.432648in}{1.060660in}}%
\pgfpathlineto{\pgfqpoint{0.434950in}{1.052738in}}%
\pgfpathlineto{\pgfqpoint{0.437253in}{1.044714in}}%
\pgfpathlineto{\pgfqpoint{0.439555in}{1.036587in}}%
\pgfpathlineto{\pgfqpoint{0.441857in}{1.028359in}}%
\pgfpathlineto{\pgfqpoint{0.444159in}{1.020028in}}%
\pgfpathlineto{\pgfqpoint{0.446461in}{1.011595in}}%
\pgfpathlineto{\pgfqpoint{0.448763in}{1.003059in}}%
\pgfpathlineto{\pgfqpoint{0.451065in}{0.994422in}}%
\pgfpathlineto{\pgfqpoint{0.453367in}{0.985682in}}%
\pgfpathlineto{\pgfqpoint{0.455669in}{0.976840in}}%
\pgfpathlineto{\pgfqpoint{0.457971in}{0.967896in}}%
\pgfpathlineto{\pgfqpoint{0.460273in}{0.958850in}}%
\pgfpathlineto{\pgfqpoint{0.462575in}{0.949701in}}%
\pgfpathlineto{\pgfqpoint{0.464877in}{0.940450in}}%
\pgfpathlineto{\pgfqpoint{0.467179in}{0.931097in}}%
\pgfpathlineto{\pgfqpoint{0.469482in}{0.921642in}}%
\pgfpathlineto{\pgfqpoint{0.471784in}{0.912084in}}%
\pgfpathlineto{\pgfqpoint{0.474086in}{0.902425in}}%
\pgfpathlineto{\pgfqpoint{0.476388in}{0.892663in}}%
\pgfpathlineto{\pgfqpoint{0.478690in}{0.882798in}}%
\pgfpathlineto{\pgfqpoint{0.480992in}{0.872832in}}%
\pgfpathlineto{\pgfqpoint{0.483294in}{0.862763in}}%
\pgfpathlineto{\pgfqpoint{0.485596in}{0.852593in}}%
\pgfpathlineto{\pgfqpoint{0.487898in}{0.842320in}}%
\pgfpathlineto{\pgfqpoint{0.490200in}{0.831944in}}%
\pgfpathlineto{\pgfqpoint{0.492502in}{0.821467in}}%
\pgfpathlineto{\pgfqpoint{0.494804in}{0.810887in}}%
\pgfpathlineto{\pgfqpoint{0.497106in}{0.800205in}}%
\pgfpathlineto{\pgfqpoint{0.499408in}{0.789421in}}%
\pgfpathlineto{\pgfqpoint{0.501711in}{0.778535in}}%
\pgfpathlineto{\pgfqpoint{0.504013in}{0.767546in}}%
\pgfpathlineto{\pgfqpoint{0.506315in}{0.756455in}}%
\pgfpathlineto{\pgfqpoint{0.508617in}{0.745262in}}%
\pgfpathlineto{\pgfqpoint{0.510919in}{0.733967in}}%
\pgfpathlineto{\pgfqpoint{0.513221in}{0.722570in}}%
\pgfpathlineto{\pgfqpoint{0.515523in}{0.711070in}}%
\pgfpathlineto{\pgfqpoint{0.517825in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{0.520127in}{0.687764in}}%
\pgfpathlineto{\pgfqpoint{0.522429in}{0.675958in}}%
\pgfpathlineto{\pgfqpoint{0.524731in}{0.664049in}}%
\pgfpathlineto{\pgfqpoint{0.527033in}{0.652038in}}%
\pgfpathlineto{\pgfqpoint{0.529335in}{0.639925in}}%
\pgfpathlineto{\pgfqpoint{0.531638in}{0.627710in}}%
\pgfpathlineto{\pgfqpoint{0.533940in}{0.615393in}}%
\pgfpathlineto{\pgfqpoint{0.536242in}{0.602973in}}%
\pgfpathlineto{\pgfqpoint{0.538544in}{0.590451in}}%
\pgfpathlineto{\pgfqpoint{0.540846in}{0.577827in}}%
\pgfpathlineto{\pgfqpoint{0.543148in}{0.565101in}}%
\pgfpathlineto{\pgfqpoint{0.545450in}{0.552272in}}%
\pgfpathlineto{\pgfqpoint{0.547752in}{0.539342in}}%
\pgfpathlineto{\pgfqpoint{0.550054in}{0.526309in}}%
\pgfpathlineto{\pgfqpoint{0.552356in}{0.513173in}}%
\pgfpathlineto{\pgfqpoint{0.554658in}{0.499936in}}%
\pgfpathlineto{\pgfqpoint{0.556960in}{0.486596in}}%
\pgfpathlineto{\pgfqpoint{0.559262in}{0.473155in}}%
\pgfpathlineto{\pgfqpoint{0.561564in}{0.459611in}}%
\pgfpathlineto{\pgfqpoint{0.563867in}{0.445964in}}%
\pgfpathlineto{\pgfqpoint{0.566169in}{0.432216in}}%
\pgfpathlineto{\pgfqpoint{0.568471in}{0.418365in}}%
\pgfpathlineto{\pgfqpoint{0.570773in}{0.404412in}}%
\pgfpathlineto{\pgfqpoint{0.573075in}{0.390357in}}%
\pgfpathlineto{\pgfqpoint{0.575377in}{0.376200in}}%
\pgfpathlineto{\pgfqpoint{0.577679in}{0.361940in}}%
\pgfpathlineto{\pgfqpoint{0.579981in}{0.347578in}}%
\pgfpathlineto{\pgfqpoint{0.582283in}{0.333114in}}%
\pgfpathlineto{\pgfqpoint{0.584585in}{0.318548in}}%
\pgfpathlineto{\pgfqpoint{0.586887in}{0.303879in}}%
\pgfpathlineto{\pgfqpoint{0.589189in}{0.289109in}}%
\pgfpathlineto{\pgfqpoint{0.591491in}{0.274236in}}%
\pgfpathlineto{\pgfqpoint{0.593793in}{0.259261in}}%
\pgfpathlineto{\pgfqpoint{0.596096in}{0.244183in}}%
\pgfpathlineto{\pgfqpoint{0.598398in}{0.229004in}}%
\pgfpathlineto{\pgfqpoint{0.600700in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.600700in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.600700in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.598398in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.596096in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.593793in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.591491in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.589189in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.586887in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.584585in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.582283in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.579981in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.577679in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.575377in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.573075in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.570773in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.568471in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.566169in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.563867in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.561564in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.559262in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.556960in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.554658in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.552356in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.550054in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.547752in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.545450in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.543148in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.540846in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.538544in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.536242in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.533940in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.531638in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.529335in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.527033in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.524731in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.522429in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.520127in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.517825in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.515523in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.513221in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.510919in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.508617in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.506315in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.504013in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.501711in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.499408in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.497106in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.494804in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.492502in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.490200in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.487898in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.485596in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.483294in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.480992in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.478690in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.476388in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.474086in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.471784in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.469482in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.467179in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.464877in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.462575in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.460273in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.457971in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.455669in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.453367in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.451065in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.448763in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.446461in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.444159in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.441857in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.439555in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.437253in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.434950in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.432648in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.430346in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.428044in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.425742in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.423440in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.421138in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.418836in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.416534in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.414232in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.411930in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.409628in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.407326in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.405024in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.402721in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.400419in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.398117in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.395815in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.393513in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.391211in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.388909in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.386607in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.384305in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.382003in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.379701in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.377399in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.375097in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.372794in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.370492in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.368190in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.365888in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.363586in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.361284in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.358982in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.356680in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.354378in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.352076in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.349774in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.347472in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.345170in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.342868in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.340565in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.338263in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.335961in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.333659in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.331357in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.329055in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.326753in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.324451in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.322149in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.319847in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.317545in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.315243in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.312941in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.310639in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.308336in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.306034in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.303732in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.301430in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.299128in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.296826in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.294524in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.292222in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.289920in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.287618in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.285316in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.283014in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.280712in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.278409in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.276107in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.273805in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.271503in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.269201in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.266899in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.264597in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.262295in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.259993in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.257691in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.255389in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.255389in}{0.213722in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.255389in}{0.213722in}}{\pgfqpoint{2.417177in}{1.277741in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.803922,0.086275,0.109804}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.086275,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.255389in}{0.213722in}}{\pgfqpoint{2.327255in}{0.597044in}}{%
\pgfpathmoveto{\pgfqpoint{2.327255in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.327255in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.327162in}{0.216278in}}%
\pgfpathlineto{\pgfqpoint{2.326886in}{0.218833in}}%
\pgfpathlineto{\pgfqpoint{2.326426in}{0.221389in}}%
\pgfpathlineto{\pgfqpoint{2.325781in}{0.223944in}}%
\pgfpathlineto{\pgfqpoint{2.324952in}{0.226499in}}%
\pgfpathlineto{\pgfqpoint{2.323940in}{0.229055in}}%
\pgfpathlineto{\pgfqpoint{2.322742in}{0.231610in}}%
\pgfpathlineto{\pgfqpoint{2.321361in}{0.234166in}}%
\pgfpathlineto{\pgfqpoint{2.319796in}{0.236721in}}%
\pgfpathlineto{\pgfqpoint{2.318046in}{0.239277in}}%
\pgfpathlineto{\pgfqpoint{2.316113in}{0.241832in}}%
\pgfpathlineto{\pgfqpoint{2.313995in}{0.244388in}}%
\pgfpathlineto{\pgfqpoint{2.311693in}{0.246943in}}%
\pgfpathlineto{\pgfqpoint{2.309206in}{0.249499in}}%
\pgfpathlineto{\pgfqpoint{2.306536in}{0.252054in}}%
\pgfpathlineto{\pgfqpoint{2.303681in}{0.254610in}}%
\pgfpathlineto{\pgfqpoint{2.300643in}{0.257165in}}%
\pgfpathlineto{\pgfqpoint{2.297420in}{0.259721in}}%
\pgfpathlineto{\pgfqpoint{2.294013in}{0.262276in}}%
\pgfpathlineto{\pgfqpoint{2.290421in}{0.264832in}}%
\pgfpathlineto{\pgfqpoint{2.286646in}{0.267387in}}%
\pgfpathlineto{\pgfqpoint{2.282686in}{0.269943in}}%
\pgfpathlineto{\pgfqpoint{2.278543in}{0.272498in}}%
\pgfpathlineto{\pgfqpoint{2.274215in}{0.275054in}}%
\pgfpathlineto{\pgfqpoint{2.269703in}{0.277609in}}%
\pgfpathlineto{\pgfqpoint{2.265006in}{0.280165in}}%
\pgfpathlineto{\pgfqpoint{2.260126in}{0.282720in}}%
\pgfpathlineto{\pgfqpoint{2.255062in}{0.285276in}}%
\pgfpathlineto{\pgfqpoint{2.249813in}{0.287831in}}%
\pgfpathlineto{\pgfqpoint{2.244380in}{0.290387in}}%
\pgfpathlineto{\pgfqpoint{2.238763in}{0.292942in}}%
\pgfpathlineto{\pgfqpoint{2.232962in}{0.295498in}}%
\pgfpathlineto{\pgfqpoint{2.226976in}{0.298053in}}%
\pgfpathlineto{\pgfqpoint{2.220807in}{0.300608in}}%
\pgfpathlineto{\pgfqpoint{2.214453in}{0.303164in}}%
\pgfpathlineto{\pgfqpoint{2.207915in}{0.305719in}}%
\pgfpathlineto{\pgfqpoint{2.201193in}{0.308275in}}%
\pgfpathlineto{\pgfqpoint{2.194287in}{0.310830in}}%
\pgfpathlineto{\pgfqpoint{2.187196in}{0.313386in}}%
\pgfpathlineto{\pgfqpoint{2.179922in}{0.315941in}}%
\pgfpathlineto{\pgfqpoint{2.172463in}{0.318497in}}%
\pgfpathlineto{\pgfqpoint{2.164820in}{0.321052in}}%
\pgfpathlineto{\pgfqpoint{2.156993in}{0.323608in}}%
\pgfpathlineto{\pgfqpoint{2.148982in}{0.326163in}}%
\pgfpathlineto{\pgfqpoint{2.140787in}{0.328719in}}%
\pgfpathlineto{\pgfqpoint{2.132407in}{0.331274in}}%
\pgfpathlineto{\pgfqpoint{2.123843in}{0.333830in}}%
\pgfpathlineto{\pgfqpoint{2.115095in}{0.336385in}}%
\pgfpathlineto{\pgfqpoint{2.106163in}{0.338941in}}%
\pgfpathlineto{\pgfqpoint{2.097047in}{0.341496in}}%
\pgfpathlineto{\pgfqpoint{2.087747in}{0.344052in}}%
\pgfpathlineto{\pgfqpoint{2.078262in}{0.346607in}}%
\pgfpathlineto{\pgfqpoint{2.068594in}{0.349163in}}%
\pgfpathlineto{\pgfqpoint{2.058741in}{0.351718in}}%
\pgfpathlineto{\pgfqpoint{2.048704in}{0.354274in}}%
\pgfpathlineto{\pgfqpoint{2.038482in}{0.356829in}}%
\pgfpathlineto{\pgfqpoint{2.028077in}{0.359385in}}%
\pgfpathlineto{\pgfqpoint{2.017488in}{0.361940in}}%
\pgfpathlineto{\pgfqpoint{2.006714in}{0.364496in}}%
\pgfpathlineto{\pgfqpoint{1.995756in}{0.367051in}}%
\pgfpathlineto{\pgfqpoint{1.984614in}{0.369606in}}%
\pgfpathlineto{\pgfqpoint{1.973288in}{0.372162in}}%
\pgfpathlineto{\pgfqpoint{1.961777in}{0.374717in}}%
\pgfpathlineto{\pgfqpoint{1.950083in}{0.377273in}}%
\pgfpathlineto{\pgfqpoint{1.938204in}{0.379828in}}%
\pgfpathlineto{\pgfqpoint{1.926141in}{0.382384in}}%
\pgfpathlineto{\pgfqpoint{1.913894in}{0.384939in}}%
\pgfpathlineto{\pgfqpoint{1.901463in}{0.387495in}}%
\pgfpathlineto{\pgfqpoint{1.888848in}{0.390050in}}%
\pgfpathlineto{\pgfqpoint{1.876048in}{0.392606in}}%
\pgfpathlineto{\pgfqpoint{1.863065in}{0.395161in}}%
\pgfpathlineto{\pgfqpoint{1.849897in}{0.397717in}}%
\pgfpathlineto{\pgfqpoint{1.836545in}{0.400272in}}%
\pgfpathlineto{\pgfqpoint{1.823008in}{0.402828in}}%
\pgfpathlineto{\pgfqpoint{1.809288in}{0.405383in}}%
\pgfpathlineto{\pgfqpoint{1.795384in}{0.407939in}}%
\pgfpathlineto{\pgfqpoint{1.781295in}{0.410494in}}%
\pgfpathlineto{\pgfqpoint{1.767022in}{0.413050in}}%
\pgfpathlineto{\pgfqpoint{1.752565in}{0.415605in}}%
\pgfpathlineto{\pgfqpoint{1.737924in}{0.418161in}}%
\pgfpathlineto{\pgfqpoint{1.723098in}{0.420716in}}%
\pgfpathlineto{\pgfqpoint{1.708089in}{0.423272in}}%
\pgfpathlineto{\pgfqpoint{1.692895in}{0.425827in}}%
\pgfpathlineto{\pgfqpoint{1.677517in}{0.428383in}}%
\pgfpathlineto{\pgfqpoint{1.661955in}{0.430938in}}%
\pgfpathlineto{\pgfqpoint{1.646209in}{0.433494in}}%
\pgfpathlineto{\pgfqpoint{1.630279in}{0.436049in}}%
\pgfpathlineto{\pgfqpoint{1.614164in}{0.438605in}}%
\pgfpathlineto{\pgfqpoint{1.597866in}{0.441160in}}%
\pgfpathlineto{\pgfqpoint{1.581383in}{0.443715in}}%
\pgfpathlineto{\pgfqpoint{1.564716in}{0.446271in}}%
\pgfpathlineto{\pgfqpoint{1.547865in}{0.448826in}}%
\pgfpathlineto{\pgfqpoint{1.530829in}{0.451382in}}%
\pgfpathlineto{\pgfqpoint{1.513610in}{0.453937in}}%
\pgfpathlineto{\pgfqpoint{1.496206in}{0.456493in}}%
\pgfpathlineto{\pgfqpoint{1.478618in}{0.459048in}}%
\pgfpathlineto{\pgfqpoint{1.460846in}{0.461604in}}%
\pgfpathlineto{\pgfqpoint{1.442890in}{0.464159in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{0.466715in}}%
\pgfpathlineto{\pgfqpoint{1.406425in}{0.469270in}}%
\pgfpathlineto{\pgfqpoint{1.387917in}{0.471826in}}%
\pgfpathlineto{\pgfqpoint{1.369224in}{0.474381in}}%
\pgfpathlineto{\pgfqpoint{1.350347in}{0.476937in}}%
\pgfpathlineto{\pgfqpoint{1.331286in}{0.479492in}}%
\pgfpathlineto{\pgfqpoint{1.312040in}{0.482048in}}%
\pgfpathlineto{\pgfqpoint{1.292611in}{0.484603in}}%
\pgfpathlineto{\pgfqpoint{1.272997in}{0.487159in}}%
\pgfpathlineto{\pgfqpoint{1.253199in}{0.489714in}}%
\pgfpathlineto{\pgfqpoint{1.233217in}{0.492270in}}%
\pgfpathlineto{\pgfqpoint{1.213051in}{0.494825in}}%
\pgfpathlineto{\pgfqpoint{1.192701in}{0.497381in}}%
\pgfpathlineto{\pgfqpoint{1.172166in}{0.499936in}}%
\pgfpathlineto{\pgfqpoint{1.151448in}{0.502492in}}%
\pgfpathlineto{\pgfqpoint{1.130545in}{0.505047in}}%
\pgfpathlineto{\pgfqpoint{1.109458in}{0.507603in}}%
\pgfpathlineto{\pgfqpoint{1.088187in}{0.510158in}}%
\pgfpathlineto{\pgfqpoint{1.066731in}{0.512713in}}%
\pgfpathlineto{\pgfqpoint{1.045092in}{0.515269in}}%
\pgfpathlineto{\pgfqpoint{1.023268in}{0.517824in}}%
\pgfpathlineto{\pgfqpoint{1.001260in}{0.520380in}}%
\pgfpathlineto{\pgfqpoint{0.979068in}{0.522935in}}%
\pgfpathlineto{\pgfqpoint{0.956692in}{0.525491in}}%
\pgfpathlineto{\pgfqpoint{0.934132in}{0.528046in}}%
\pgfpathlineto{\pgfqpoint{0.911388in}{0.530602in}}%
\pgfpathlineto{\pgfqpoint{0.888459in}{0.533157in}}%
\pgfpathlineto{\pgfqpoint{0.865346in}{0.535713in}}%
\pgfpathlineto{\pgfqpoint{0.842049in}{0.538268in}}%
\pgfpathlineto{\pgfqpoint{0.818568in}{0.540824in}}%
\pgfpathlineto{\pgfqpoint{0.794903in}{0.543379in}}%
\pgfpathlineto{\pgfqpoint{0.771053in}{0.545935in}}%
\pgfpathlineto{\pgfqpoint{0.747019in}{0.548490in}}%
\pgfpathlineto{\pgfqpoint{0.722802in}{0.551046in}}%
\pgfpathlineto{\pgfqpoint{0.698400in}{0.553601in}}%
\pgfpathlineto{\pgfqpoint{0.673814in}{0.556157in}}%
\pgfpathlineto{\pgfqpoint{0.649043in}{0.558712in}}%
\pgfpathlineto{\pgfqpoint{0.624089in}{0.561268in}}%
\pgfpathlineto{\pgfqpoint{0.598950in}{0.563823in}}%
\pgfpathlineto{\pgfqpoint{0.573627in}{0.566379in}}%
\pgfpathlineto{\pgfqpoint{0.548120in}{0.568934in}}%
\pgfpathlineto{\pgfqpoint{0.522429in}{0.571490in}}%
\pgfpathlineto{\pgfqpoint{0.496554in}{0.574045in}}%
\pgfpathlineto{\pgfqpoint{0.470494in}{0.576601in}}%
\pgfpathlineto{\pgfqpoint{0.444251in}{0.579156in}}%
\pgfpathlineto{\pgfqpoint{0.417823in}{0.581712in}}%
\pgfpathlineto{\pgfqpoint{0.391211in}{0.584267in}}%
\pgfpathlineto{\pgfqpoint{0.364415in}{0.586822in}}%
\pgfpathlineto{\pgfqpoint{0.337435in}{0.589378in}}%
\pgfpathlineto{\pgfqpoint{0.310270in}{0.591933in}}%
\pgfpathlineto{\pgfqpoint{0.282922in}{0.594489in}}%
\pgfpathlineto{\pgfqpoint{0.255389in}{0.597044in}}%
\pgfpathlineto{\pgfqpoint{0.255389in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.255389in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.282922in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.310270in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.337435in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.364415in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.391211in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.417823in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.444251in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.470494in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.496554in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.522429in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.548120in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.573627in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.598950in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.624089in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.649043in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.673814in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.698400in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.722802in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.747019in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.771053in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.794903in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.818568in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.842049in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.865346in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.888459in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.911388in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.934132in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.956692in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.979068in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.001260in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.023268in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.045092in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.066731in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.088187in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.109458in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.130545in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.151448in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.172166in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.192701in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.213051in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.233217in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.253199in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.272997in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.292611in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.312040in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.331286in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.350347in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.369224in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.387917in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.406425in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.424750in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.442890in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.460846in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.478618in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.496206in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.513610in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.530829in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.547865in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.564716in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.581383in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.597866in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.614164in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.630279in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.646209in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.661955in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.677517in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.692895in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.708089in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.723098in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.737924in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.752565in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.767022in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.781295in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.795384in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.809288in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.823008in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.836545in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.849897in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.863065in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.876048in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.888848in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.901463in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.913894in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.926141in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.938204in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.950083in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.961777in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.973288in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.984614in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{1.995756in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.006714in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.017488in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.028077in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.038482in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.048704in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.058741in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.068594in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.078262in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.087747in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.097047in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.106163in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.115095in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.123843in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.132407in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.140787in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.148982in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.156993in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.164820in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.172463in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.179922in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.187196in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.194287in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.201193in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.207915in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.214453in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.220807in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.226976in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.232962in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.238763in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.244380in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.249813in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.255062in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.260126in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.265006in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.269703in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.274215in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.278543in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.282686in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.286646in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.290421in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.294013in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.297420in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.300643in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.303681in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.306536in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.309206in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.311693in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.313995in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.316113in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.318046in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.319796in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.321361in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.322742in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.323940in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.324952in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.325781in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.326426in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.326886in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.327162in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.327255in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.327255in}{0.213722in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.463977in,y=0.116500in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Transactional Performance}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.116500in,y=0.852593in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Analytical Performance}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.255389in}{0.213722in}}{\pgfqpoint{2.417177in}{1.277741in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.250980,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623720in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.623720in}{0.763151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.255389in}{0.213722in}}{\pgfqpoint{2.417177in}{1.277741in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.250980,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623720in}{0.865370in}}%
\pgfpathlineto{\pgfqpoint{0.623720in}{0.922868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.255389in}{0.213722in}}{\pgfqpoint{2.417177in}{1.277741in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.250980,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623720in}{1.037865in}}%
\pgfpathlineto{\pgfqpoint{0.623720in}{1.108141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.255389in}{0.213722in}}{\pgfqpoint{2.417177in}{1.277741in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.250980,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.623720in}{1.184805in}}%
\pgfpathlineto{\pgfqpoint{0.623720in}{1.494796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.255389in}{0.213722in}}{\pgfqpoint{2.417177in}{1.277741in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.250980,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.255389in}{0.622599in}}%
\pgfpathlineto{\pgfqpoint{1.360384in}{0.622599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.255389in}{0.213722in}}{\pgfqpoint{2.417177in}{1.277741in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.250980,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.452467in}{0.622599in}}%
\pgfpathlineto{\pgfqpoint{1.613612in}{0.622599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.255389in}{0.213722in}}{\pgfqpoint{2.417177in}{1.277741in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.250980,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.728716in}{0.622599in}}%
\pgfpathlineto{\pgfqpoint{1.866840in}{0.622599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.255389in}{0.213722in}}{\pgfqpoint{2.417177in}{1.277741in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.250980,0.250980,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.981944in}{0.622599in}}%
\pgfpathlineto{\pgfqpoint{2.675899in}{0.622599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.255389in}{0.213722in}}{\pgfqpoint{2.417177in}{1.277741in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.255389in}{1.363689in}}%
\pgfpathlineto{\pgfqpoint{0.262295in}{1.363229in}}%
\pgfpathlineto{\pgfqpoint{0.269201in}{1.361849in}}%
\pgfpathlineto{\pgfqpoint{0.276107in}{1.359549in}}%
\pgfpathlineto{\pgfqpoint{0.283014in}{1.356329in}}%
\pgfpathlineto{\pgfqpoint{0.289920in}{1.352189in}}%
\pgfpathlineto{\pgfqpoint{0.296826in}{1.347130in}}%
\pgfpathlineto{\pgfqpoint{0.303732in}{1.341150in}}%
\pgfpathlineto{\pgfqpoint{0.310639in}{1.334250in}}%
\pgfpathlineto{\pgfqpoint{0.317545in}{1.326430in}}%
\pgfpathlineto{\pgfqpoint{0.324451in}{1.317690in}}%
\pgfpathlineto{\pgfqpoint{0.333659in}{1.304606in}}%
\pgfpathlineto{\pgfqpoint{0.342868in}{1.289887in}}%
\pgfpathlineto{\pgfqpoint{0.352076in}{1.273532in}}%
\pgfpathlineto{\pgfqpoint{0.361284in}{1.255541in}}%
\pgfpathlineto{\pgfqpoint{0.370492in}{1.235915in}}%
\pgfpathlineto{\pgfqpoint{0.379701in}{1.214653in}}%
\pgfpathlineto{\pgfqpoint{0.388909in}{1.191756in}}%
\pgfpathlineto{\pgfqpoint{0.400419in}{1.160835in}}%
\pgfpathlineto{\pgfqpoint{0.411930in}{1.127358in}}%
\pgfpathlineto{\pgfqpoint{0.423440in}{1.091326in}}%
\pgfpathlineto{\pgfqpoint{0.434950in}{1.052738in}}%
\pgfpathlineto{\pgfqpoint{0.446461in}{1.011595in}}%
\pgfpathlineto{\pgfqpoint{0.457971in}{0.967896in}}%
\pgfpathlineto{\pgfqpoint{0.469482in}{0.921642in}}%
\pgfpathlineto{\pgfqpoint{0.483294in}{0.862763in}}%
\pgfpathlineto{\pgfqpoint{0.497106in}{0.800205in}}%
\pgfpathlineto{\pgfqpoint{0.510919in}{0.733967in}}%
\pgfpathlineto{\pgfqpoint{0.524731in}{0.664049in}}%
\pgfpathlineto{\pgfqpoint{0.538544in}{0.590451in}}%
\pgfpathlineto{\pgfqpoint{0.552356in}{0.513173in}}%
\pgfpathlineto{\pgfqpoint{0.568471in}{0.418365in}}%
\pgfpathlineto{\pgfqpoint{0.584585in}{0.318548in}}%
\pgfpathlineto{\pgfqpoint{0.600700in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.600700in}{0.213722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.255389in}{0.213722in}}{\pgfqpoint{2.417177in}{1.277741in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.803922,0.086275,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327255in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.326886in}{0.218833in}}%
\pgfpathlineto{\pgfqpoint{2.325781in}{0.223944in}}%
\pgfpathlineto{\pgfqpoint{2.323940in}{0.229055in}}%
\pgfpathlineto{\pgfqpoint{2.321361in}{0.234166in}}%
\pgfpathlineto{\pgfqpoint{2.318046in}{0.239277in}}%
\pgfpathlineto{\pgfqpoint{2.313995in}{0.244388in}}%
\pgfpathlineto{\pgfqpoint{2.309206in}{0.249499in}}%
\pgfpathlineto{\pgfqpoint{2.303681in}{0.254610in}}%
\pgfpathlineto{\pgfqpoint{2.294013in}{0.262276in}}%
\pgfpathlineto{\pgfqpoint{2.282686in}{0.269943in}}%
\pgfpathlineto{\pgfqpoint{2.269703in}{0.277609in}}%
\pgfpathlineto{\pgfqpoint{2.255062in}{0.285276in}}%
\pgfpathlineto{\pgfqpoint{2.238763in}{0.292942in}}%
\pgfpathlineto{\pgfqpoint{2.220807in}{0.300608in}}%
\pgfpathlineto{\pgfqpoint{2.201193in}{0.308275in}}%
\pgfpathlineto{\pgfqpoint{2.179922in}{0.315941in}}%
\pgfpathlineto{\pgfqpoint{2.148982in}{0.326163in}}%
\pgfpathlineto{\pgfqpoint{2.115095in}{0.336385in}}%
\pgfpathlineto{\pgfqpoint{2.078262in}{0.346607in}}%
\pgfpathlineto{\pgfqpoint{2.038482in}{0.356829in}}%
\pgfpathlineto{\pgfqpoint{1.995756in}{0.367051in}}%
\pgfpathlineto{\pgfqpoint{1.950083in}{0.377273in}}%
\pgfpathlineto{\pgfqpoint{1.901463in}{0.387495in}}%
\pgfpathlineto{\pgfqpoint{1.836545in}{0.400272in}}%
\pgfpathlineto{\pgfqpoint{1.767022in}{0.413050in}}%
\pgfpathlineto{\pgfqpoint{1.692895in}{0.425827in}}%
\pgfpathlineto{\pgfqpoint{1.614164in}{0.438605in}}%
\pgfpathlineto{\pgfqpoint{1.530829in}{0.451382in}}%
\pgfpathlineto{\pgfqpoint{1.442890in}{0.464159in}}%
\pgfpathlineto{\pgfqpoint{1.350347in}{0.476937in}}%
\pgfpathlineto{\pgfqpoint{1.233217in}{0.492270in}}%
\pgfpathlineto{\pgfqpoint{1.109458in}{0.507603in}}%
\pgfpathlineto{\pgfqpoint{0.979068in}{0.522935in}}%
\pgfpathlineto{\pgfqpoint{0.842049in}{0.538268in}}%
\pgfpathlineto{\pgfqpoint{0.698400in}{0.553601in}}%
\pgfpathlineto{\pgfqpoint{0.548120in}{0.568934in}}%
\pgfpathlineto{\pgfqpoint{0.391211in}{0.584267in}}%
\pgfpathlineto{\pgfqpoint{0.255389in}{0.597044in}}%
\pgfpathlineto{\pgfqpoint{0.255389in}{0.597044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.255389in}{0.213722in}}{\pgfqpoint{2.417177in}{1.277741in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.255389in}{1.321098in}}%
\pgfpathlineto{\pgfqpoint{0.278409in}{1.319377in}}%
\pgfpathlineto{\pgfqpoint{0.301430in}{1.317621in}}%
\pgfpathlineto{\pgfqpoint{0.324451in}{1.315829in}}%
\pgfpathlineto{\pgfqpoint{0.347472in}{1.313999in}}%
\pgfpathlineto{\pgfqpoint{0.370492in}{1.312131in}}%
\pgfpathlineto{\pgfqpoint{0.393513in}{1.310223in}}%
\pgfpathlineto{\pgfqpoint{0.416534in}{1.308274in}}%
\pgfpathlineto{\pgfqpoint{0.439555in}{1.306283in}}%
\pgfpathlineto{\pgfqpoint{0.462575in}{1.304248in}}%
\pgfpathlineto{\pgfqpoint{0.485596in}{1.302168in}}%
\pgfpathlineto{\pgfqpoint{0.508617in}{1.300041in}}%
\pgfpathlineto{\pgfqpoint{0.531638in}{1.297866in}}%
\pgfpathlineto{\pgfqpoint{0.554658in}{1.295641in}}%
\pgfpathlineto{\pgfqpoint{0.577679in}{1.293364in}}%
\pgfpathlineto{\pgfqpoint{0.600700in}{1.291033in}}%
\pgfpathlineto{\pgfqpoint{0.623720in}{1.288647in}}%
\pgfpathlineto{\pgfqpoint{0.646741in}{1.286204in}}%
\pgfpathlineto{\pgfqpoint{0.669762in}{1.283700in}}%
\pgfpathlineto{\pgfqpoint{0.692783in}{1.281135in}}%
\pgfpathlineto{\pgfqpoint{0.715803in}{1.278506in}}%
\pgfpathlineto{\pgfqpoint{0.738824in}{1.275811in}}%
\pgfpathlineto{\pgfqpoint{0.761845in}{1.273046in}}%
\pgfpathlineto{\pgfqpoint{0.784866in}{1.270209in}}%
\pgfpathlineto{\pgfqpoint{0.807886in}{1.267298in}}%
\pgfpathlineto{\pgfqpoint{0.830907in}{1.264309in}}%
\pgfpathlineto{\pgfqpoint{0.853928in}{1.261240in}}%
\pgfpathlineto{\pgfqpoint{0.876948in}{1.258086in}}%
\pgfpathlineto{\pgfqpoint{0.899969in}{1.254844in}}%
\pgfpathlineto{\pgfqpoint{0.922990in}{1.251512in}}%
\pgfpathlineto{\pgfqpoint{0.946011in}{1.248084in}}%
\pgfpathlineto{\pgfqpoint{0.969031in}{1.244557in}}%
\pgfpathlineto{\pgfqpoint{0.992052in}{1.240926in}}%
\pgfpathlineto{\pgfqpoint{1.015073in}{1.237186in}}%
\pgfpathlineto{\pgfqpoint{1.038094in}{1.233334in}}%
\pgfpathlineto{\pgfqpoint{1.061114in}{1.229362in}}%
\pgfpathlineto{\pgfqpoint{1.084135in}{1.225267in}}%
\pgfpathlineto{\pgfqpoint{1.107156in}{1.221042in}}%
\pgfpathlineto{\pgfqpoint{1.130177in}{1.216680in}}%
\pgfpathlineto{\pgfqpoint{1.153197in}{1.212175in}}%
\pgfpathlineto{\pgfqpoint{1.176218in}{1.207521in}}%
\pgfpathlineto{\pgfqpoint{1.199239in}{1.202708in}}%
\pgfpathlineto{\pgfqpoint{1.222259in}{1.197730in}}%
\pgfpathlineto{\pgfqpoint{1.245280in}{1.192576in}}%
\pgfpathlineto{\pgfqpoint{1.268301in}{1.187239in}}%
\pgfpathlineto{\pgfqpoint{1.291322in}{1.181708in}}%
\pgfpathlineto{\pgfqpoint{1.314342in}{1.175972in}}%
\pgfpathlineto{\pgfqpoint{1.337363in}{1.170019in}}%
\pgfpathlineto{\pgfqpoint{1.360384in}{1.163837in}}%
\pgfpathlineto{\pgfqpoint{1.383405in}{1.157413in}}%
\pgfpathlineto{\pgfqpoint{1.406425in}{1.150732in}}%
\pgfpathlineto{\pgfqpoint{1.429446in}{1.143779in}}%
\pgfpathlineto{\pgfqpoint{1.452467in}{1.136535in}}%
\pgfpathlineto{\pgfqpoint{1.475487in}{1.128983in}}%
\pgfpathlineto{\pgfqpoint{1.498508in}{1.121103in}}%
\pgfpathlineto{\pgfqpoint{1.521529in}{1.112873in}}%
\pgfpathlineto{\pgfqpoint{1.544550in}{1.104269in}}%
\pgfpathlineto{\pgfqpoint{1.567570in}{1.095264in}}%
\pgfpathlineto{\pgfqpoint{1.590591in}{1.085831in}}%
\pgfpathlineto{\pgfqpoint{1.613612in}{1.075938in}}%
\pgfpathlineto{\pgfqpoint{1.636633in}{1.065549in}}%
\pgfpathlineto{\pgfqpoint{1.659653in}{1.054629in}}%
\pgfpathlineto{\pgfqpoint{1.682674in}{1.043133in}}%
\pgfpathlineto{\pgfqpoint{1.705695in}{1.031016in}}%
\pgfpathlineto{\pgfqpoint{1.728716in}{1.018226in}}%
\pgfpathlineto{\pgfqpoint{1.751736in}{1.004705in}}%
\pgfpathlineto{\pgfqpoint{1.774757in}{0.990388in}}%
\pgfpathlineto{\pgfqpoint{1.797778in}{0.975204in}}%
\pgfpathlineto{\pgfqpoint{1.820798in}{0.959071in}}%
\pgfpathlineto{\pgfqpoint{1.843819in}{0.941897in}}%
\pgfpathlineto{\pgfqpoint{1.866840in}{0.923578in}}%
\pgfpathlineto{\pgfqpoint{1.889861in}{0.903996in}}%
\pgfpathlineto{\pgfqpoint{1.912881in}{0.883015in}}%
\pgfpathlineto{\pgfqpoint{1.935902in}{0.860480in}}%
\pgfpathlineto{\pgfqpoint{1.958923in}{0.836211in}}%
\pgfpathlineto{\pgfqpoint{1.981944in}{0.810001in}}%
\pgfpathlineto{\pgfqpoint{2.004964in}{0.781607in}}%
\pgfpathlineto{\pgfqpoint{2.027985in}{0.750744in}}%
\pgfpathlineto{\pgfqpoint{2.051006in}{0.717075in}}%
\pgfpathlineto{\pgfqpoint{2.074027in}{0.680199in}}%
\pgfpathlineto{\pgfqpoint{2.097047in}{0.639636in}}%
\pgfpathlineto{\pgfqpoint{2.120068in}{0.594803in}}%
\pgfpathlineto{\pgfqpoint{2.143089in}{0.544988in}}%
\pgfpathlineto{\pgfqpoint{2.166109in}{0.489313in}}%
\pgfpathlineto{\pgfqpoint{2.189130in}{0.426679in}}%
\pgfpathlineto{\pgfqpoint{2.212151in}{0.355693in}}%
\pgfpathlineto{\pgfqpoint{2.235172in}{0.274567in}}%
\pgfpathlineto{\pgfqpoint{2.250955in}{0.210389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.255389in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{0.255389in}{1.491463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672566in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.672566in}{1.491463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.255389in}{0.213722in}}%
\pgfpathlineto{\pgfqpoint{2.672566in}{0.213722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.255389in}{1.491463in}}%
\pgfpathlineto{\pgfqpoint{2.672566in}{1.491463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.250980,0.250980,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278409in,y=1.427576in,left,]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\textbf{OLAP}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.250980,0.250980,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.350275in,y=0.341496in,left,]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\textbf{OLTP}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.250980,0.250980,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406425in,y=1.299802in,left,]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\textbf{HTAP}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.250980,0.250980,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404888in, y=1.241033in, left, base,rotate=330.000000]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}column store}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.250980,0.250980,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473950in, y=1.049371in, left, base,rotate=330.000000]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}compression}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.250980,0.250980,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.519992in, y=0.857710in, left, base,rotate=330.000000]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}seq. scan}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.250980,0.250980,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.799721in, y=0.459802in, left, base,rotate=45.000000]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}indexes}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.250980,0.250980,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.569514in, y=0.485357in, left, base,rotate=45.000000]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}row store}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.250980,0.250980,0.250980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.339307in, y=0.523689in, left, base,rotate=45.000000]{\color{textcolor}{\rmfamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}point lookups}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
